# Geek-Event-System

AuthService/: AuthService.csproj  AuthService.http  Program.cs  RabbitMqProducer.cs  RabbitMqPublisher.cs  TokenValidationMiddleware.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Database/: AuthDbContext.cs
AuthService/Interfaces/: IAuthManager.cs  IEmailManager.cs  ITokenManager.cs
AuthService/Managers/: AuthManager.cs  EmailManager.cs  TokenManager.cs
AuthService/Migrations/: 20241122210239_InitialCreate.Designer.cs  20241122210239_InitialCreate.cs  20241205134522_AddRefreshTokenToUser.Designer.cs  20241205134522_AddRefreshTokenToUser.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  LogoutRequest.cs  RecoverPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenSettings.cs  UserLoginDto.cs  UserRegisterDto.cs
AuthService/Properties/: launchSettings.json
CommunityService/: AuthorizationMiddleware.cs  CommunityService.csproj  CommunityService.http  DbContext.cs  Program.cs  RabbitMqConsumer.cs  WeatherForecast.cs  appsettings.json
CommunityService/Controllers/: CommunityController.cs  MembershipController.cs  WeatherForecastController.cs
CommunityService/Database/: CommunotyDbContext.cs
CommunityService/Interfaces/: ICommunityManager.cs  IMembershipManager.cs
CommunityService/Managers/: CommunityManager.cs  MembershipManager.cs
CommunityService/Migrations/: 20241122210213_InitialCreate.Designer.cs  20241122210213_InitialCreate.cs  CommunityDbContextModelSnapshot.cs
CommunityService/Models/: CommunityResponse.cs  CreateCommunityRequest.cs  CreateCommunityResponse.cs  JoinCommunityRequest.cs  MembershipResponse.cs  UpdateCommunityRequest.cs
CommunityService/Properties/: launchSettings.json
EventService/: AuthorizationMiddleware.cs  EventService.csproj  EventService.http  Program.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  WeatherForecast.cs  appsettings.json
EventService/Controllers/: EventController.cs  ParticipationController.cs  WeatherForecastController.cs
EventService/Database/: EventDbContext.cs
EventService/Interfaces/: IEventManager.cs  IParticipationManager.cs
EventService/Managers/: EventManager.cs  ParticipationManager.cs
EventService/Migrations/: 20241122210306_InitialCreate.Designer.cs  20241122210306_InitialCreate.cs  EventDbContextModelSnapshot.cs
EventService/Models/: CreateEventRequest.cs  CreateEventResponse.cs  EventResponse.cs  JoinEventRequest.cs  ParticipationResponse.cs  UpdateEventRequest.cs
EventService/Properties/: launchSettings.json
Geek-Event/: Geek-Event.csproj  Geek-Event.http  Geek-Event.sln
Geek-Event/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  RabbitMqConsumer.cs  Worker.cs  appsettings.json
NotificationService/Database/: NotificationDbContext.cs
NotificationService/Managers/: NotificationManager.cs
NotificationService/Migrations/: 20241122210326_InitialCreate.Designer.cs  20241122210326_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Models/: Community.cs  Event.cs  Membership.cs  Notification.cs  Participation.cs  User.cs
